annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MiSegundoPrograma
application.vendor=rachels601
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MiSegundoPrograma.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-lang3-3.10-javadoc.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-lang3-3.10-bin\\commons-lang3-3.10\\commons-lang3-3.10-javadoc.jar
file.reference.commons-lang3-3.10-sources.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-lang3-3.10-bin\\commons-lang3-3.10\\commons-lang3-3.10-sources.jar
file.reference.commons-lang3-3.10-test-sources.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-lang3-3.10-bin\\commons-lang3-3.10\\commons-lang3-3.10-test-sources.jar
file.reference.commons-lang3-3.10-tests.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-lang3-3.10-bin\\commons-lang3-3.10\\commons-lang3-3.10-tests.jar
file.reference.commons-lang3-3.10.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-lang3-3.10-bin\\commons-lang3-3.10\\commons-lang3-3.10.jar
file.reference.commons-logging-1.2-javadoc.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-logging-1.2-bin\\commons-logging-1.2\\commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\commons-logging-1.2-bin\\commons-logging-1.2\\commons-logging-1.2.jar
file.reference.hsqldb_6114.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\hsqldb_6114.jar
file.reference.jackcess-3.0.1.jar=C:\\Users\\rachels601\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\jackcess-3.0.1.jar
file.reference.ucanaccess-5.0.0.jar=..\\..\\..\\Desktop\\Curso Pap\u00e0\\Libreria Java NetBeans\\UCanAccess-5.0.0-bin\\ucanaccess-5.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jackcess-3.0.1.jar}:\
    ${file.reference.hsqldb_6114.jar}:\
    ${file.reference.ucanaccess-5.0.0.jar}:\
    ${file.reference.commons-lang3-3.10-javadoc.jar}:\
    ${file.reference.commons-lang3-3.10-sources.jar}:\
    ${file.reference.commons-lang3-3.10-test-sources.jar}:\
    ${file.reference.commons-lang3-3.10-tests.jar}:\
    ${file.reference.commons-lang3-3.10.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.JasperReports.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=misegundoprograma.MiSegundoPrograma
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
